BVPeg.xaml

<UserControl x:Class="theSundayProgrammer.Games.BVPeg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       >
    <Canvas Height="64" Width="64" >
    <Polygon Fill="LightGray">
            <Polygon.Points>
                <PointCollection>
                    <Point X="0" Y="0"/>
                    <Point X="0" Y="64"/>
                    <Point X="6" Y="58"/>
                    <Point X="6" Y="6"/>
                    <Point X="58" Y="6"/>
                    <Point X="64" Y="0"/>
                </PointCollection>
            </Polygon.Points>
        </Polygon>
    <Border x:Name="border" Canvas.Left="6" Canvas.Top="6"  Height="52" Width="52" Background="Gray">
        <Ellipse>
            <Ellipse.Fill>
                <RadialGradientBrush x:Name="br" GradientOrigin="0.25,0.25">
                    <GradientStop Color="White"  Offset="0.0"/>
                    <GradientStop Color="Black"  Offset="1.0"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Border>
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">

            <VisualState x:Name="Chosen">
                <Storyboard>
                        <PointAnimation Storyboard.TargetName="br" Storyboard.TargetProperty="GradientOrigin" Duration="0" To="0.75,0.75"></PointAnimation>
                </Storyboard>
            </VisualState>

            <VisualState x:Name="Normal">
                <Storyboard>
                    <PointAnimation Storyboard.TargetName="br" Storyboard.TargetProperty="GradientOrigin" Duration="0" To="0.25,0.25"></PointAnimation>
                </Storyboard>
            </VisualState>

        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

</Canvas>
</UserControl>